<!DOCTYPE html>
<!--
{% macro pagination(url, page) %}
    <ul class="uk-pagination">
        {% if page.has_previous %}
            <li><a href="{{ url }}{{ page.page_index - 1 }}"><i class="uk-icon-angle-double-left"></i></a></li>
        {% else %}
            <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
        {% endif %}
            <li class="uk-active"><span>{{ page.page_index }}</span></li>
        {% if page.has_next %}
            <li><a href="{{ url }}{{ page.page_index + 1 }}"><i class="uk-icon-angle-double-right"></i></a></li>
        {% else %}
            <li class="uk-disabled"><span><i class="uk-icon-angle-double-right"></i></span></li>
        {% endif %}
    </ul>
{% endmacro %}
-->
<html>
<head>
    <meta charset="utf-8" />
    {% block meta %}<!-- block meta  -->{% endblock %}
    <title>{% block title %} ? {% endblock %} - Awesome Python Webapp</title>
    <link rel="stylesheet" href="/static/css/uikit.min.css">
    <link rel="stylesheet" href="/static/css/uikit.gradient.min.css">
    <link rel="stylesheet" href="/static/css/awesome.css" />
    <link rel="stylesheet" href="/static/css/docs.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/sha1.min.js"></script>
    <script src="/static/js/uikit.min.js"></script>
    <script src="/static/js/sticky.min.js"></script>
    <script src="/static/js/vue.min.js"></script>
    <script src="/static/js/awesome.js"></script>
    <script src="/static/js/components/datepicker.js"></script>
    <script src="/static/js/components/form-select.js"></script>
    {% block beforehead %}<!-- before head  -->{% endblock %}
</head>
 <body class="tm-background">
    
     <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

         <nav class="uk-navbar uk-margin-large-bottom">
                    <a class="uk-navbar-brand uk-hidden-small" href="layouts_frontpage.html">Brand</a>
                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-active">
                            <a href="layouts_frontpage.html">Frontpage</a>
                        </li>
                        <li>
                            <a href="layouts_portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="layouts_blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="layouts_documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="layouts_contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="layouts_login.html">Login</a>
                        </li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
                    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">Brand</div>
        </nav>

        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <!-- content -->
                {% block content %}
                {% endblock %}
                <!-- // content -->
            </div>
        </div>

        <div class="uk-margin-large-top" style="background-color:#eee; border-top:1px solid #ccc;">
            <div class="uk-container uk-container-center uk-text-center">
                <div class="uk-panel uk-margin-top uk-margin-bottom">
                    <p>
                        <a target="_blank" href="http://weibo.com/liaoxuefeng" class="uk-icon-button uk-icon-weibo"></a>
                        <a target="_blank" href="https://github.com/michaelliao" class="uk-icon-button uk-icon-github"></a>
                        <a target="_blank" href="http://www.linkedin.com/in/liaoxuefeng" class="uk-icon-button uk-icon-linkedin-square"></a>
                        <a target="_blank" href="https://twitter.com/liaoxuefeng" class="uk-icon-button uk-icon-twitter"></a>
                    </p>
                    <p>Powered by <a href="http://awesome.liaoxuefeng.com">Sihai Python Webapp</a>. Copyright &copy; 2015. [<a href="/manage/" target="_blank">Manage</a>]</p>
                    <p><a href="http://www.liaoxuefeng.com/" target="_blank">www.liaoxuefeng.com</a>. All rights reserved.</p>
                    <a target="_blank" href="http://www.w3.org/TR/html5/"><i class="uk-icon-html5" style="font-size:64px; color: #444;"></i></a>
                </div>

            </div>
        </div>
        
    </div>
</body>
</html>
